# App
APP_ENV=local
APP_PORT=2021
APP_HOST=localhost
SERVICE_NAME=fs-stripe-service
STRIPE_TABLE= stripe-customers-table
DYNAMO_ENDPOINT=http://localhost:8000
FS_STRIPE_ADAPTER= http://localhost:2020
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_ENDPOINT=